# pure-live

./: .gitignore  README.md  pom.xml  readmd.md
client/: pom.xml
client/src/main/java/com/pure/: Client.java  ClientMain.java  Main.java
client/src/main/java/com/pure/config/: WebAppConfig.java  WebSocketConfig.java
client/src/main/java/com/pure/controller/: AudienceController.java  LiveController.java  TestController.java
client/src/main/java/com/pure/ws/: TestWebSocketHandler.java
client/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/pure/: Gateway.java
media-server/: pom.xml  readme.md
media-server/src/main/java/com/pure/: MediaServerMain.java
media-server/src/test/java/com/pure/: MainTest.java
